<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>P.P</title>
  </head>
  <body>
    <header id="header">
      <nav id="navbar">
        <a href="index.html" class="menu" id="menu-home">HOME</a>
        <a href="member.html" class="menu">부원 소개</a>
        <a href="#" class="menu">신청 페이지</a>
        <a href="board.html" class="menu">게시판</a>
      </nav>
    </header>

    <div id="main-content">
      <!-- title -->
      <div class="title-content">
        <p class="main-title" style="font-size: 4rem">About<br /></p>
        <p class="main-title" style="font-size: 10rem; padding-left: 5vw">
          P.P
        </p>
      </div>

      <!-- introduce -->
      <div class="intrd">
        <div id="intrd-container">
          <p class="intrd-title">동아리 소개</p>
          <p class="intrd-content">Programing Project...</p>
        </div>
      </div>
    </div>
  </body>
</html>
